{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ob-havo bo'limi</title>
    <link rel="stylesheet" href="{% static 'css/style5.css' %}">
</head>

<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="card">
                    <div class="logo"><img src="{% static 'img/logo.png' %}" alt=""></div>
                    <div class="link">
                        <a href="index.html">Asosiy</a>
                        <a href="malumot.html">Ma'lumot</a>
                        <a href="sotuv.html">Sotuv</a>
                        <a href="yangilik.html">Yangiliklar</a>
                        <a href="havo.html">Ob-havo</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-main">
            <div class="container">
                <div class="card">

                    <div>

                    </div>

                </div>
            </div>
        </div>
    </header>

    <div class="havo">
        <div class="container">
            <iframe src="https://obhavo.uz/" frameborder="2" width="100%" height="900px"></iframe>
        </div>
    </div>

    <div class="bottom-page">
        <div class="container">
            <div class="card">
                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="link">
                    <a href="index.html">Asosiy</a>
                    <a href="malumot.html">Ma'lumot</a>
                    <a href="sotuv.html">Sotuv</a>
                    <a href="yangilik.html">Yangiliklar</a>
                    <a href="havo.html">Ob-havo</a>
                </div>
                <div class="icon">
                    <a href="#">
                        <img src="img/fecabook.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/twitter.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/instagram.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/send.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>