{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sotuv bo'limi</title>
    <link rel="stylesheet" href="{% static 'css/style3.css' %}">
</head>
<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="card">
                    <div class="logo"><img src="{% static 'img/logo.png' %}" alt=""></div>
                    <div class="link">
                        <a href="index.html">Asosiy</a>
                        <a href="malumot.html">Ma'lumot</a>
                        <a href="sotuv.html">Sotuv</a>
                        <a href="yangilik.html">Yangiliklar</a>
                        <a href="havo.html">Ob-havo</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-main">
            <div class="container">
                <div class="card">
                    
                    <div class="comment">
                        <input type="text" placeholder="Bu yerga yozing  ...">
                        <button>Qidirish</button>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <div class="sotuv">
        <div class="container">
            <div class="card">

                <div class="bolim">
                    <div class="item">
                        <a href="#">Ko'chat va urug'lar</a>
                        <span></span>
                    </div>
                    <div class="item">
                        <a href="#">Mineral o'g'itlar</a>
                        <span></span>
                    </div>
                    <div class="item">
                        <a href="#">Mahsulotlar</a>
                        <span></span>
                    </div>
                    <div class="item">
                        <a href="#">Uskunalar</a>
                        <span></span>
                    </div>
                    <div class="item">
                        <a href="#">Texnikalar</a>
                        <span></span>
                    </div>
                </div>

                <div class="wrap">
                    
                    <div class="item">
                        <div class="img"><img src="{% static 'img/uzum.png' %}" alt=""></div>
                        <div class="title"><h1>Olma</h1></div>
                        <div class="text">
                            <a href="#">
                                <p>Narxi :</p>
                                <p>30 000 so'm</p>
                            </a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="img"><img src="{% static 'img/uzum.png' %}" alt=""></div>
                        <div class="title"><h1>Olma</h1></div>
                        <div class="text">
                            <a href="#">
                                <p>Narxi :</p>
                                <p>30 000 so'm</p>
                            </a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="img"><img src="{% static 'img/uzum.png' %}" alt=""></div>
                        <div class="title"><h1>Olma</h1></div>
                        <div class="text">
                            <a href="#">
                                <p>Narxi :</p>
                                <p>30 000 so'm</p>
                            </a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="img"><img src="{% static 'img/uzum.png' %}" alt=""></div>
                        <div class="title"><h1>Olma</h1></div>
                        <div class="text">
                            <a href="#">
                                <p>Narxi :</p>
                                <p>30 000 so'm</p>
                            </a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="img"><img src="{% static 'img/uzum.png' %}" alt=""></div>
                        <div class="title"><h1>Olma</h1></div>
                        <div class="text">
                            <a href="#">
                                <p>Narxi :</p>
                                <p>30 000 so'm</p>
                            </a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="img"><img src="{% static 'img/uzum.png'%}" alt=""></div>
                        <div class="title"><h1>Olma</h1></div>
                        <div class="text">
                            <a href="#">
                                <p>Narxi :</p>
                                <p>30 000 so'm</p>
                            </a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="img"><img src="{% static 'img/uzum.png'%}" alt=""></div>
                        <div class="title"><h1>Olma</h1></div>
                        <div class="text">
                            <a href="#">
                                <p>Narxi :</p>
                                <p>30 000 so'm</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- bottom qismi -->
    <div class="bottom-page">
        <div class="container">
            <div class="card">
                <div class="logo">
                    <img src="{% static 'img/logo.png' %}" alt="">
                </div>
                <div class="link">
                    <a href="index.html">Asosiy</a>
                    <a href="malumot.html">Ma'lumot</a>
                    <a href="sotuv.html">Sotuv</a>
                    <a href="yangilik.html">Yangiliklar</a>
                    <a href="havo.html">Ob-havo</a>
                </div>
                <div class="icon">
                    <a href="#">
                        <img src="{% static 'img/fecabook.svg' %}" alt="">
                    </a>
                    <a href="#">
                        <img src="{% static 'img/twitter.svg' %}" alt="">
                    </a>
                    <a href="#">
                        <img src="{% static 'img/instagram.svg' %}" alt="">
                    </a>
                    <a href="#">
                        <img src="{% static 'img/send.svg' %}" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>