@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container
{
    width: 100%;
    max-width: 1480px;
    padding: 0 20px;
    margin: 0 auto;
}
header
{
    background: url('../img/bg-5.jpg') center/cover no-repeat;
}
header .header-top .card
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}
header .header-top .card .logo
{
    width: 140px;
    height: 140px;
    overflow: hidden;
    
}
header .header-top .card .logo img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
header .header-top .card .link
{
    display: flex;
    align-items: center;
    gap: 40px;
}
header .header-top .card .link a
{
    text-decoration: none;
    color: #22263bdd;
    text-shadow: 2px 2px 5px rgb(206, 203, 203);
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
    border: 1px solid #fff;
    border-radius: 100px;
    padding: 15px;
    transition: 1s;
}
header .header-top .card .link a:hover
{
    transform: translateY(-10px);
}
header .header-main .card
{
    padding: 200px 0 100px;
}
header .header-main .card .comment
{
    display: flex;
    align-items: center;
    width: 70%;
    border-radius: 100px;
    background-color: #ffffff65;
    padding: 30px;
    margin: 0 auto;
}
header .header-main .card .comment input
{
    width: 75%;
    height: 55px;
    border-radius: 100px 0 0 100px;
    border: 1px solid #e3d90c;
    border-right: none;

    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    padding-left: 20px;
}
header .header-main .card .comment input::placeholder
{
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    padding-left: 20px;
}

header .header-main .card .comment button
{
    width: 25%;
    height: 55px;
    border: none;
    border-radius: 0 100px 100px 0;
    border: 1px solid #e3d90c;
    border-left: none;
    background-image: linear-gradient(to right, rgba(37, 241, 37, 0.834) 25%, rgba(0, 255, 4, 0.834) 60%, rgb(21, 212, 40) 100%);

    color: #000;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 1px;
}

/* bottom page */
.bottom-page
{
    background: url('../img/choose.png');
    background-color: #3aca27db;
    padding: 70px 0;
}
.bottom-page .card
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 20px;
    border-radius: 120px 21px;
    /* background-color: #31a4a050; */
    background-color: #3a373b75;
}
.bottom-page .card .logo
{
    width: 100px;
    height: 100px;
}
.bottom-page .card .logo img
{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.bottom-page .card .link
{
    display: flex;
    align-items: center;
    gap: 30px;
}
.bottom-page .card .link a
{
    text-decoration: none;
    color: #333;
    border: 2px solid #fff;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 100px;
    padding: 15px;
}

.bottom-page .card .icon
{
    display: flex;
    align-items: center;
    gap: 30px;
}
.bottom-page .card .icon a
{
    display: flex;
    width: 30px;
    height: 30px;
}
.bottom-page .card .icon a img
{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* asosiy satuv qismi */

.sotuv
{
    background: linear-gradient(180deg, #2AAA8A 0%, rgba(110, 240, 139, 0.00) 100%);
    padding: 50px 0;
}

.sotuv .card .bolim 
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 55px;
    padding: 20px 30px;
    background-color: #e3d90c85;
    width: 75%;
    margin: 0 auto;
    border-radius: 100px;

}
.sotuv .card .bolim .item a
{
    text-decoration: none;
    color: #000;
    font-family: Roboto;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.2;
    padding: 15px;
    transition: 1s;
}
.sotuv .card .bolim .item  span
{
    display: inline-block;
    width: 100%;
    height: 10px;
    border-radius: 10px;
    margin-top: 10px;
    transition: 1s;

}
.sotuv .card .bolim .item:hover span
{
    background: green;
    transform: translateY(10px);
}
.sotuv .card .wrap 
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    gap: 15px;
    background: url('../img/choose.png');
    background-color: #10c1d556;
    border-radius: 135px 20px 140px 24px;
    margin: 50px 0;
}
.sotuv .card .wrap .item
{
    width: calc((100% / 3) - 20px);
    text-align: center;
}
.sotuv .card .wrap .item .img
{
    width: 300px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    margin: 0 auto;
}
.sotuv .card .wrap .item .img img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sotuv .card .wrap .item .title h1
{
    text-align: left;

    color: #000;
    font-family: Roboto;
    font-size: 32px;
    font-weight: 700;
    padding: 10px 0 10px 20px;
}
.sotuv .card .wrap .item .text a
{
    display: flex;
    align-items: center;
    padding: 0 0 15px 20px;
    gap: 12px;
}
.sotuv .card .wrap .item .text  p
{
    color: #000;
    font-family: Roboto;
    font-size: 18px;
    line-height: normal;
    font-weight: 400;
}
.sotuv .card .wrap .item 
{
    background-color: #ffffff55;
    padding: 20px;
    border-radius: 45px;
    margin: 25px 0;
}
a
{
    display: flex;
    text-decoration: none;
}