@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container
{
    width: 100%;
    max-width: 1480px;
    padding: 0 20px;
    margin: 0 auto;
}
header
{
    background: url('../img/bg-5.jpg') center/cover no-repeat;
}
header .header-top .card
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}
header .header-top .card .logo
{
    width: 140px;
    height: 140px;
    overflow: hidden;
    
}
header .header-top .card .logo img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
header .header-top .card .link
{
    display: flex;
    align-items: center;
    gap: 40px;
}
header .header-top .card .link a
{
    text-decoration: none;
    color: #22263bdd;
    text-shadow: 2px 2px 5px rgb(206, 203, 203);
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
    border: 1px solid #fff;
    border-radius: 100px;
    padding: 15px;
    transition: 1s;
}
header .header-top .card .link a:hover
{
    transform: translateY(-10px);
}
header .header-main .card
{
    padding: 200px 0 100px;
}
header .header-main .card .comment
{
    display: flex;
    align-items: center;
    width: 70%;
    border-radius: 100px;
    background-color: #ffffff65;
    padding: 30px;
    margin: 0 auto;
}
header .header-main .card .comment input
{
    width: 75%;
    height: 55px;
    border-radius: 100px 0 0 100px;
    border: 1px solid #e3d90c;
    border-right: none;

    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    padding-left: 20px;
}
header .header-main .card .comment input::placeholder
{
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    padding-left: 20px;
}

header .header-main .card .comment button
{
    width: 25%;
    height: 55px;
    border: none;
    border-radius: 0 100px 100px 0;
    border: 1px solid #e3d90c;
    border-left: none;
    background-image: linear-gradient(to right, rgba(37, 241, 37, 0.834) 25%, rgba(0, 255, 4, 0.834) 60%, rgb(21, 212, 40) 100%);

    color: #000;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 1px;
}

/* bottom page */
.bottom-page
{
    background: url('../img/choose.png');
    background-color: #3aca27db;
    padding: 70px 0;
}
.bottom-page .card
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 20px;
    border-radius: 120px 21px;
    /* background-color: #31a4a050; */
    background-color: #3a373b75;
}
.bottom-page .card .logo
{
    width: 100px;
    height: 100px;
}
.bottom-page .card .logo img
{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.bottom-page .card .link
{
    display: flex;
    align-items: center;
    gap: 30px;
}
.bottom-page .card .link a
{
    text-decoration: none;
    color: #333;
    border: 2px solid #fff;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 100px;
    padding: 15px;
}

.bottom-page .card .icon
{
    display: flex;
    align-items: center;
    gap: 30px;
}
.bottom-page .card .icon a
{
    display: flex;
    width: 30px;
    height: 30px;
}
.bottom-page .card .icon a img
{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

main
{
    background: url('../img/choose.png') center/cover no-repeat;
    background-color: #1bd3ef;
}
main .card
{
    padding: 50px 0;
}
main .card .search
{
    display: flex;
    margin: 0 auto;
    justify-content: center;
}
main .card .search input
{
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.3;
    font-family: Roboto;


    padding: 22px 571px 23px 30px;
    border-radius: 15px;
    background: #33333395 url(../img/SEARCH.svg);
    background-repeat: no-repeat;
    background-position: calc(100% - 25px) 50%;
}
main .card .search input::placeholder
{
    font-family: Roboto;
    color: #fff;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.3;
}
main .card .title
{
    text-align: center;
    font-family: Roboto;
    font-size: 25px;
    font-weight: 500;
    padding: 40px 0 20px; 
}
main .card .wrapper
{
    width: 70%;
    background-color: #ffffff80;
    margin: 0 auto;
    border-radius: 25px 75px 35px 12px;
    margin-top: 30px;
    flex-wrap: wrap;
}
main .card .wrapper .info
{
    background-color: rgba(212, 241, 48, 0.3);
    border-radius: 45px 95px 45px 65px;
    margin: 20px 10px;
    padding: 20px;
}
main .card .wrapper .info h1
{
    color: #333;
    font-family: Roboto;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
main .card .wrapper .info p
{
    color: #333;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-align: justify;
    padding: 15px 5px 20px;   
}

main .card .wrapper .info span
{
    width: 100%;
    height: 2px;
    background: #000;
    display: flex;
}